# CreditCalc

./: pom.xml
src/main/java/credit/: Credit.java  Installments.java
src/main/java/model/: PDFcreator.java  Repayment.java
src/main/java/servlet/: TableServlet.java  htmlLanguage.java  servletCredit.java  servletPDF.java
src/main/java/servlets/: TableServlet.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/tests/: TestTableServlets.java
